{
  "name": "devnet",
  "version": "1.0.0",
  "description": "Master Thesis Proposal<br />\r Summer Semester 2018<br />\r MSc Photogrammetry and Geoinformatics<br />\r Hochschule für Technik Stuttgart",
  "private": true,
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "test": "webpack-dev-server --open",
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm": "^6.9.0"
  },
  "devDependencies": {
    "bowser": "^2.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "style-loader": "^0.23.1",
    "web3": "^1.0.0-beta.37",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olisystems/Energy-Certification.git"
  },
  "bugs": {
    "url": "https://github.com/olisystems/Energy-Certification/issues"
  },
  "homepage": "https://github.com/olisystems/Energy-Certification#readme"
}
